server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/department_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
